# ekartmicroservices

./: .gitignore  Readme.md  docker-compose.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/bits/assignment/: OrderServiceApplication.java
order-service/src/main/java/com/bits/assignment/config/: WebClientConfig.java
order-service/src/main/java/com/bits/assignment/controller/: OrderController.java
order-service/src/main/java/com/bits/assignment/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/bits/assignment/event/: OrderPlacedEvent.java
order-service/src/main/java/com/bits/assignment/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/bits/assignment/repository/: OrderRepository.java
order-service/src/main/java/com/bits/assignment/service/: OrderService.java
order-service/src/test/java/com/bits/assignment/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/bits/assignment/: ProductServiceApplication.java
product-service/src/main/java/com/bits/assignment/controller/: ProductController.java
product-service/src/main/java/com/bits/assignment/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/bits/assignment/model/: Product.java
product-service/src/main/java/com/bits/assignment/repository/: ProductRepository.java
product-service/src/main/java/com/bits/assignment/service/: ProductService.java
product-service/src/test/java/com/bits/assignment/: ProductServiceApplicationTests.java
